# Firebase service account key as a single line JSON string
SERVICE_ACCOUNT_KEY='{"type": "service_account",
  "project_id": "chatapp-b5d7d",
  "private_key_id": "1f9ca59214fcc4ab768e71da1543a84530>
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIB>
  "client_email": "firebase-adminsdk-fbsvc@chatapp-b5d7>
  "client_id": "117211255727350978128",
  "auth_uri": "https://accounts.google.com/o/oauth2/aut>
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapi>
  "client_x509_cert_url": "https://www.googleapis.com/r>
  "universe_domain": "googleapis.com"}'

# Firebase Realtime Database URL
DATABASE_URL='https://chatapp-b5d7d-default-rtdb.asia-southeast1.firebasedatabase.app'

